<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:'Arial, sans-serif';
            margin:0;
        }
        header{
            background-color: #333;
            color:white;
            text-align: center;
            padding:1rem;
        }
        section{
            padding:2rem
        }
        .projects{
                display: flex;
                gap: 1rem;
        }
        .project{
            background-color: #f4f4f4;
            padding:1rem;
            border-radius: 5px;
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vikash Kumar</h1>
        <nav>
            <a href="#about">About</a> |
            <a href="#projects">Projects</a> |
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="about">
        <h2>About Me </h2>
        <p>Hello! I'm Vikash Kumar, a passionate web developer with experience in creating dynamic and responsive websites. I love coding and continuously learning new technologies.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
     <div class="projects">
        <div class="project">Portfolio Website</div>
        <div class="project">Landing Page</div>
     </div>
     <section id="contact">
        <h2>Contact Me</h2>
        <p>Email:Vikash@gmail.com</p>
</body>
</html>